# MP-PPRL

./: README.md  build.gradle  settings.gradle
MP-PPRL-dbs/MP/: MP_A_10000.db  MP_A_50000.db  MP_B_1_10000.db  MP_B_1_50000.db  MP_B_5_10000.db  MP_B_5_50000.db  MP_C_1_10000.db  MP_C_1_50000.db  MP_C_5_10000.db  MP_C_5_50000.db  MP_D_1_10000.db  MP_D_1_50000.db  MP_D_5_10000.db  MP_D_5_50000.db  MP_E_1_10000.db  MP_E_1_50000.db  MP_E_5_10000.db  MP_E_5_50000.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  BloomFilter.java  Main.java  Party.java  QIDEncoder.java  Soundex.java  SoundexPhoneticEncoder.java
src/main/java/db/: ByteArrayTypeValue.java  ByteArrayValue.java  DbConnection.java  DynamicRecord.java  DynamicTypeValue.java  DynamicValue.java  DynamicValueFactory.java  DynamicValueType.java  IntegerTypeValue.java  IntegerValue.java  Party.java  PartyDAO.java  Record.java  RecordDAO.java  StringTypeValue.java  StringValue.java
src/main/java/mp_pprl/: Application.java  Main.java  PPRLProtocol.java  PerformanceMetrics.java  RecordIdentifier.java  RecordIdentifierCluster.java
src/main/java/mp_pprl/core/: BloomFilterEncodedRecord.java  HashedSoundexEncodedRecord.java  Party.java
src/main/java/other/: Application.java  BloomFilter.java  HungarianAlgorithm.java  Main.java  Party.java  RecordGroup.java  SimilarityCalculator.java  Soundex.java
src/main/java/protocols/: ArrayIndex2D.java  EarlyMappingClusteringProtocol.java  Edge.java  Vertex.java  WeightedGraph.java
src/main/java/repositories/: PartiesRepository.java
(+70 files in other folders)
