plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'commons-codec:commons-codec:1.17.1'
}

test {
    useJUnitPlatform()
}

// 🔹 Specify the main class (Update this with your actual class name)
application {
    mainClass = 'mp_pprl.Main'  // Replace with your main class path
}

// 🔹 Ensure the JAR includes the Main-Class attribute
jar {
    manifest {
        attributes(
                'Main-Class': 'mp_pprl.Main'  // Replace with your main class
        )
    }
}