plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'org.ejml:ejml-all:0.43'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'mp_pprl.Main'
}

run {
    jvmArgs = ["-Xmx20g", "-Xms4g"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'mp_pprl.Main'
        )
    }
}